<!DOCTYPE html>

<head>
  <style>
  
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-color: #222;
      color: #fff;
      text-align: center;
    }
    
    a {
      color: #08c;
      text-decoration: none;
    }
    
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
    }
    
    .text_box {
      border-radius: 10px;
      display: inline-block;
      padding: 10px;
      background-color: #4e4e4e;
      box-shadow: 0px 0px 10px 5px #1b1b1b;
    }
    
    .pricing_info {
      display: inline-block;
      background-color: #fff;
      color: rgb(34, 34, 34);
      padding: 5px;
    }
    
    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }

    @media (max-width: 979px) and (min-width: 768px) {
      .container {
        width: 724px;
      }
    }
    
    @media (max-width: 767px) {
      .container {
        width: auto;
      }
    }
    
  </style>
</head>

<body>
  
  <div class="container">
  
    <!-- START -->
  
    <h2>Emoncms.org Pricing</h2>
    
    <!--
     #############################################################################
     ##################### BOX 1 #################################################
     #############################################################################
    -->
    
    <div class="text_box">
  
      <p>
        Emoncms.org is pay-as-you-go
      </p>
      
      <p>
        ======================= <br>
        <i>illustration</i><br>
        ======================= <br>
      </p>
    
    </div>
    
    <!-- /END BOX 1 -->
    
    <!--
     #############################################################################
     ##################### BOX 2 #################################################
     #############################################################################
    -->
    
    <div class="text_box">
      
      <p>
        Buy credit from the <strong><a href="https://openenergymonitor.org">OpenEneryMonitor Shop</a></strong>
      </p>
  
      <p>
        ======================= <br>
        <i>illustration</i><br>
        ======================= <br>
      </p>
        
      <p class="pricing_info">1 &times; Emoncms.org credit = &pound;1 (GBP) </p>
      
    </div>
    
    <!-- /END BOX 2 -->
    
    <!--
     #############################################################################
     ##################### BOX 3 #################################################
     #############################################################################
    -->
    
    <div class="text_box">
          
      <p>
        If you buy any hardware from the <strong><a href="https://openenergymonitor.org">OpenEneryMonitor Shop</a></strong>, <br>
        you will be rewarded with Emoncms.org credits worth <br>
        <strong>20%</strong> of the items in your cart!
      </p>
      
      <p>
        ======================= <br>
        <i>illustration</i><br>
        ======================= <br>
      </p>
      
    </div>
    
    <!-- /END BOX 3 -->
    
    <!--
     #############################################################################
     ##################### BOX 4 #################################################
     #############################################################################
    -->
    
    <div class="text_box">
      
      <p>1 &times; Emoncms.org credit = 1 &times; <strong>feed</strong> per <strong>year</strong></p>
      
    </div>
    
    <div class="text_box">

    <!--
     #############################################################################
     ##################### BOX 5 #################################################
     #############################################################################
    -->
      
      <p>
        <strong>"How much will it cost?"</strong> <br>
        
        Say you have bought an <strong>emonPi</strong>...
        
      <p>
        ======================= <br>
        <i>Picture of an emonPi</i><br>
        ======================= <br>
      </p>
    
    </div>
    
    <!-- /END BOX 5 -->
    
    <!--
     #############################################################################
     ##################### BOX 6 #################################################
     #############################################################################
    -->
    
    <div class="text_box">
    
    You have a CT clip and a AC Voltage sensor to monitor power...
      
    <p>
      ======================= <br>
      <i>Picture of an emonPi</i><br>
      ======================= <br>
    </p>
    
      And connected a temperature sensor...
      
    <p>
      ======================= <br>
      <i>Picture of an emonPi</i><br>
      ======================= <br>
    </p>
      
    <p>
      Real-time data from an <strong>emonPi</strong> can be logged to a <strong>feed</strong>.
      A <strong>feed</strong> allows you to view data recorded over a period of time...
    </p>
    
    <p>If you have bought these from the shop your feeds will last... x years</p>
    
    <hr>

  </div>
</body>